<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive_navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .nav-item:hover {
      background-color: rgb(166, 212, 212);
      border-radius: 10%;
    }

    .font {
      font-size: larger;
      color: rgb(42, 59, 109);
    }

    #nav2 {
      display: none;
      position: fixed;
      top: 0px;
      right: 0px;
      height: 100vh;
      width: 250px;
      background-color: rgba(224, 242, 242, 0.6);
      box-shadow: -10px 0px 10px (0, 0, 0, 0, 1);
      backdrop-filter: blur(10px);
      z-index: 999;
      transition: all 4s;

    }

    #nav2>li {
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="home" class="nav-link active"  aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>

      </div>
    </div>
    
  </nav>

  <ul class="navbar-nav " id="nav2" >

    <li class="nav-item">
      <a id="canc" class="nav-link font"  aria-current="page" href="#">Cancel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pricing</a>
    </li>
  </ul>


  <div>
    <img src="./img123.png" alt="" style="width: 98.9vw; height: 100vh;">
  </div>

  <script>

    let btn=document.getElementById('btn')
    let nav2=document.getElementById('nav2')
    let canc=document.getElementById('canc')
    let home=document.getElementById('home')
    btn.addEventListener('click',()=>{
        nav2.style.display="block"
    })
    home.addEventListener('click',()=>{
        nav2.style.display="block"
    })
    canc.addEventListener('click',()=>{
        nav2.style.display="none"
    })



  </script>
</body>

</html>